<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--item
        android:id="@+id/main_menu_spinner_contas"
        android:title="ActionBar Spinner"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always" /-->

    <!--
    <item
        android:id="@+id/main_menu_button_add_account"
        android:icon="@drawable/ic_add_user"
        android:title="+ account"
        app:actionViewClass="android.widget.Button"
        app:showAsAction="always" />

    <item
        android:id="@+id/main_menu_button_notification"
        android:icon="@drawable/ic_bell"
        android:title="notification"
        app:actionViewClass="android.widget.Button"
        app:showAsAction="always" />
    -->

</menu>
